[
   {
      "remote"     : "github",
      "repository" : "pa-x2/android_device_leeco_msm8996-common",
      "target_path": "device/leeco/msm8996-common",
      "revision"   : "r"
   },
   {
      "remote"     : "github",
      "repository" : "pa-x2/kernel_leeco_msm8996",
      "target_path": "kernel/leeco/msm8996",
      "revision"   : "q10.0"
   },   {
      "remote"     : "github",
      "repository" : "pa-x2/proprietary_vendor_leeco",
      "target_path": "vendor/leeco",
      "revision"   : "r"
   },   {
      "remote"     : "github",
      "repository" : "AOSPA/android_hardware_qcom_display",
      "target_path": "hardware/qcom/display",
      "revision"   : "ruby-89xx"
   },   {
      "remote"     : "github",
      "repository" : "AOSPA/android_hardware_qcom_audio",
      "target_path": "hardware/qcom/audio",
      "revision"   : "ruby-89xx"
   },   {
      "remote"     : "github",
      "repository" : "AOSPA/android_hardware_qcom_media",
      "target_path": "hardware/qcom/media",
      "revision"   : "ruby-89xx"
   },   {
      "remote"     : "github",
      "repository" : "LineageOS/android_packages_resources_devicesettings",
      "target_path": "packages/resources/devicesettings",
      "revision"   : "lineage-18.0"
   }
]
